gatewaybrokeringtype:i:0
use redirection server name:i:0
disable wallpaper:i:0
disable themes:i:0
disable cursor setting:i:0
disable menu anims:i:1
remoteapplicationcmdline:s:
audiocapturemode:i:0
prompt for credentials on client:i:0
remoteapplicationprogram:s:
gatewayusagemethod:i:2
screen mode id:i:2
authentication level:i:2
desktopwidth:i:0
desktopheight:i:0
redirectclipboard:i:1
loadbalanceinfo:s:
enablecredsspsupport:i:0
promptcredentialonce:i:0
redirectprinters:i:0
autoreconnection enabled:i:1
administrative session:i:0
drivestoredirect:s:
session bpp:i:32
redirectsmartcards:i:1
authoring tool:s:
alternate shell:s:
remoteapplicationmode:i:0
disable full window drag:i:1
gatewayusername:s:
shell working directory:s:
audiomode:i:0
username:s:
domain:s:
use multimon:i:0
allow font smoothing:i:1
connect to console:i:0
gatewayhostname:s:
gatewayaccesstoken:s:
full address:s:167.132.98.4
